<!doctype html>
<html>
<head>
<title>Childless Cat Lady</title>
<link rel="website icon" type="png"
href="img/favicom.png"
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documento sin título</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="estilocss.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-background">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-beige1"> <a class="navbar-brand font-nav" href="index.html">Childless Cat Lady</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"> <a class="nav-link font-logo" href="index.html">Inicio&nbsp; <span class="sr-only">(current)</span></a> </li>
        
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle font-logo" href="pagdos.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Álbumes&nbsp; </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="pagdos.html">Álbumes</a><a class="dropdown-item" href="REPUTATION.html">Reputation</a> <a class="dropdown-item" href="RED.html">Red Taylor's Version</a>          <a class="dropdown-item" href="PTT.html">TTDP</a> </div>
        </li>
        <li class="nav-item"> <a href="galeria.html" class="nav-link font-logo">Galería</a> </li>
      </ul>
</div>
  </nav>
  <div class="jumbotron bg-reputation">
    <h1 class="display-4 col-lg-auto"><strong class="font-logo">Welcome to Reputation... </strong></h1>
</div>
  <ul class="list-unstyled">
    <li class="media">
<div class="media-body">
        <article class="font-logo">El 10 de noviembre de 2017, Taylor Swift sorprendió al mundo con el lanzamiento de Reputation, un álbum que marcó su transformación hacia una faceta más oscura y provocativa. Alejándose de su estilo country-pop, el disco se adentró en el electropop, el synth-pop y el trap, creando una atmósfera envolvente y llena de poder. A lo largo del álbum, la cantante se enfrenta a la controversia mediática y sus propios demonios personales, abordando temas como la traición, la venganza y la redefinición de su imagen. Canciones como "Look What You Made Me Do" se convirtieron en himnos de empoderamiento, mientras que otras, como "New Year's Day", mostraron su lado más vulnerable.</article>
        <img src="img/REPUTATIOJN/1.png" alt="" width="400" height="400"/>
        <article class="offset-xl-3 col-xl-7 font-logo"><em>&nbsp;<strong>I don't like your little games, don't like your tilted stage. The role you made me play of the fool.</strong> -&nbsp;&nbsp;Look What You Made Me Do</em></article>
        <article class="offset-xl-3 col-xl-7"><em>&nbsp;</em></article>
        <article class="offset-xl-3 col-xl-7"></article>
        <article class="font-logo">Una de las decisiones más impactantes de Reputation fue el uso de una campaña de marketing extremadamente discreta y enigmática, donde Taylor prácticamente desapareció de los medios antes del lanzamiento del álbum. Esto alimentó especulaciones sobre su contenido y generó una expectación sin precedentes. El disco también presentó una estética visual completamente nueva, marcada por colores oscuros, luces de neón y una sensación de misterio que acompañó cada uno de sus sencillos. Este cambio fue interpretado como una respuesta directa a los años de críticas y escándalos públicos que había enfrentado, particularmente en relación con sus disputas con otras celebridades.</article>
        <em>&nbsp;</em>
        <article class="font-logo">Reputation se convirtió rápidamente en un éxito comercial, encabezando las listas de ventas en varios países y convirtiéndose en el álbum más vendido de 2017 en Estados Unidos. Su mezcla de sonidos experimentales y su lírica introspectiva le dieron a Taylor Swift un lugar destacado en la música pop contemporánea. Al mismo tiempo, la narrativa personal que compartió con sus seguidores la hizo conectar de una manera más profunda, mostrando que su evolución artística no solo se trataba de su música, sino también de su postura frente a la fama y la percepción pública.</article>
        <em>&nbsp;</em>
        <div class="row">
          <div class="col-lg-4">
            <div class="card col-lg-12 col-md-12 bg-beige3"> <img class="card-img-bottom mx-auto" src="img/REPUTATIOJN/normal_taylorswiftbr008.png" alt="Card image cap">
              <div class="card-body"> </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-lg-12 col-md-12 bg-beige3"> <img class="card-img-top bg-beige3" src="img/REPUTATIOJN/2.png" alt="Card image cap">
              <div class="card-body"> </div>
            </div>
            &nbsp;</div>
          <div class="col-lg-4">
            <div class="card col-lg-12 col-md-12 bg-beige3"> <img class="card-img-top" src="img/REPUTATIOJN/normal_taylorswiftbr012.png" alt="Card image cap">
              <div class="card-body"> </div>
            </div>
            &nbsp;</div>
        </div>
<!-- Nested media object -->
        
        <!-- Nested media object -->      </div>
    </li>
  </ul>
</div>

<div class="container text-dark p-4 bg-beige1 font-logo">
  <div class="row">
    <div class="col-6 col-md-8 col-lg-7">
      <div class="row text-center">
        <div class="col-sm-6 col-md-4 col-lg-4 col-12">
          <ul class="list-unstyled">
            <li class="btn-link text-break"> <a href="#" class="text-dark"><strong>CONTENIDO&nbsp;</strong></a></li>
            <li class="btn-link text-break"> <a href="index.html" class="text-dark">&nbsp;Bienvenidos</a></li>
            <li class="btn-link"> <a href="pagdos.html" class="text-dark">Albums&nbsp;</a></li>
            <li class="btn-link"> <a href="galeria.html" class="text-dark">Galeria</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-12 col-xl-8 col-md-8 col-lg-8 text-dark">
          <ul class="list-unstyled">
            <li class="btn-link"> <a href="#" class="text-dark"><strong>ALBUMS</strong></a></li>
            <li class="btn-link"> <a href="RED.html" class="text-dark">Red</a></li>
            <li class="btn-link"> <a href="REPUTATION.html" class="text-dark">Reputation&nbsp;</a></li>
            <li class="btn-link"> <a href="PTT.html" class="font-logo text-dark">The tortured poets department</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-lg-5 col-6">
      <address>
        <strong>Universidad Santo Tomás&nbsp;&nbsp;</strong><br>
        Fundamentos digitales <br>
        Cra. 9 #51-11&nbsp; <br>
        <abbr title="Phone">P:</abbr> (123) 456-7890
      </address>
    </div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
</footer>
 <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
